# NoteMe

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.noteme.pojo.local.NotesDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteme/: Module.kt
app/src/main/java/com/example/noteme/di/: NoteComponent.kt
app/src/main/java/com/example/noteme/pojo/local/: NotesDatabase.kt
app/src/main/java/com/example/noteme/pojo/local/dao/: ListsDao.kt  NotesDao.kt
app/src/main/java/com/example/noteme/pojo/model/: List.kt  ListConverter.kt  Note.kt
app/src/main/java/com/example/noteme/pojo/repository/: NotesRepository.kt
app/src/main/java/com/example/noteme/ui/all/: AllFragment.kt
app/src/main/java/com/example/noteme/ui/all/adapter/: AllDiffCallback.kt  AllFragmentAdapter.kt  AllViewHolder.kt
app/src/main/java/com/example/noteme/ui/all/adapter/interface/: NoteUtilties.kt
app/src/main/java/com/example/noteme/ui/all/viewmodel/: AllFragmentViewModel.kt  AllVMFactory.kt
app/src/main/java/com/example/noteme/ui/favourite/: FavouritesFragment.kt
app/src/main/java/com/example/noteme/ui/home/: HomeFragment.kt
app/src/main/java/com/example/noteme/ui/home/adapter/: HomeAdapter.kt  HomeDiffCallback.kt  HomeViewHolder.kt
app/src/main/java/com/example/noteme/ui/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/noteme/ui/main/: MainActivity.kt
app/src/main/java/com/example/noteme/utils/: Constants.kt  ScreenSlidePageAdapter.kt
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/drawable/: ic_baseline_event_note_24.xml  ic_baseline_label_important_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_favourites.xml  fragment_home.xml  new_note_dialog.xml  note_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
